FIREBASE_API_KEY="AIzaSyDLryGpCiyjjgwCnuvsE_oV3StsFJ_6H14"
FIREBASE_AUTH_DOMAIN="portfolio-72990.firebaseapp.com"
FIREBASE_PROJECT_ID="portfolio-72990"
FIREBASE_STORAGE_BUCKET="portfolio-72990.appspot.com"
FIREBASE_MSG_SENDER_ID="1064919663449"
FIREBASE_APP_ID="1:1064919663449:web:0d116ddcae41f227944248"
